{
  "name": "WebbedDimpledRelationaldatabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tailwindcss/jit": "^0.1.17",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "postcss-cli": "^8.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.1.1"
  },
  "scripts": {
    "tailwind": "npx tailwindcss-cli@latest build ./views/custom.css -o ./views/assets/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
